// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=Notsel2);
    DMux4Way(in=in, sel=sel[0..1], a=D1, b=D2, c=D3, d=D4);
    And(a=Notsel2, b=D1, out=a);
    And(a=Notsel2, b=D2, out=b);
    And(a=Notsel2, b=D3, out=c);
    And(a=Notsel2, b=D4, out=d);
    And(a=sel[2], b=D1, out=e);
    And(a=sel[2], b=D2, out=f);
    And(a=sel[2], b=D3, out=g);
    And(a=sel[2], b=D4, out=h);
}